View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactList.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ct="http://schemas.communitytoolkit.org/maui"
    xmlns:local="clr-namespace:ContactList.ViewModel"
    Title="">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <!--  Top background  -->
        <Path
            Data="m0,-.56999l609.00003,0l0,150.3107c-301.50001,-60 -350.50001,135.42112 -609.00003,42.50003l0,-300.81073z"
            Fill="#99ffcc"
            HorizontalOptions="Center"
            Stroke="white" />

        <StackLayout>
            <!--  Frame for immage  -->
            <Frame
                Margin="0,100,0,0"
                Padding="0"
                BackgroundColor="SkyBlue"
                CornerRadius="50"
                HeightRequest="100"
                HorizontalOptions="Center"
                WidthRequest="100">

                <!--  Logo immage  -->
                <Image Source="logo.png" />
            </Frame>
        </StackLayout>

        <Grid
            Grid.Row="1"
            Margin="20,20,20,0"
            RowSpacing="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Welcome label.  -->
            <Label
                Grid.Row="1"
                Margin="0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Welcome!" />

            <!--  Sign in label.  -->
            <Label
                Grid.Row="2"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="Sign in to continue." />

            <StackLayout
                Grid.Row="3"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#99ffcc"
                    CornerRadius="30"
                    WidthRequest="250">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="#99ffcc"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Source="username.png" />
                        </Frame>
                        <Entry
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Username"
                            Text="{Binding UsernameFromLogInInput}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout
                Grid.Row="4"
                Margin="15"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#99ffcc"
                    CornerRadius="30"
                    WidthRequest="250">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="#99ffcc"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Source="password.png" />
                        </Frame>
                        <!--  Password entry.  -->
                        <Entry
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding PasswordFromLogInInput}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                Margin="0,20,0,0"
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <CheckBox IsChecked="False" />
                <Label
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="Remember Me "
                    TextColor="DarkGray"
                    VerticalTextAlignment="Center" />
                <Label
                    Margin="0,0,15,0"
                    FontAttributes="Bold"
                    Text="Forgot Password"
                    TextColor="#99ffcc"
                    VerticalOptions="Center" />

            </StackLayout>

            <Button
                Grid.Row="6"
                Margin="0,15,0,0"
                BackgroundColor="#99ffcc"
                Command="{Binding LogInCommand}"
                CornerRadius="30"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="SIGN IN"
                TextColor="White"
                WidthRequest="200" />
            <!--  Activity indicator  -->
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </StackLayout>

            <StackLayout
                Grid.Row="7"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    Margin="0,26,0,0"
                    FontSize="Small"
                    Text="New user?"
                    TextColor="DarkGray" />
                <Button
                    Margin="0,0,0,28"
                    BackgroundColor="White"
                    Clicked="GoToSignUpPage"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text=" Sign Up"
                    TextColor="SkyBlue" />
            </StackLayout>


        </Grid>



    </Grid>

</ContentPage>