View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="http://schemas.communitytoolkit.org/maui"
             x:Class="ContactList.MainPage"
             xmlns:local="clr-namespace:ContactList.ViewModel"
             Title="">


    <!-- Binding Context-->
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <!-- Top background-->
        <Path
              Data="m0,-.56999l609.00003,0l0,150.3107c-301.50001,-60 -350.50001,135.42112 -609.00003,42.50003l0,-300.81073z"
              Stroke="white" 
              Fill="#99ffcc"
              HorizontalOptions="Center"/>

        <StackLayout>
            <!--Frame for immage-->
            <Frame  
                BackgroundColor="SkyBlue"
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="50" Padding="0"
                Margin="0,100,0,0"
                HorizontalOptions="Center">
                
                <!--Logo immage-->
                <Image Source="logo.png"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="7"
              Grid.Row="1"
              Margin="20,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Welcome label.-->
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

            <!--Sign in label.-->
            <Label Grid.Row="2" Text="Sign in to continue." HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#99ffcc" Padding="0" WidthRequest="250" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#99ffcc" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="username.png"/>
                        </Frame>
                        <Entry Text="{Binding UsernameFromLogInInput}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="15">
                <Frame BackgroundColor="Transparent" BorderColor="#99ffcc" Padding="0" WidthRequest="250" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#99ffcc" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png"/>
                        </Frame>
                        <!--Password entry.-->
                        <Entry IsPassword="True" Text="{Binding PasswordFromLogInInput}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="0,20,0,0" Padding="0" HorizontalOptions="Center">
                <CheckBox IsChecked="False"/>
                <Label Text="Remember Me " TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Forgot Password" TextColor="#99ffcc" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,15,0"/>

            </StackLayout>

            <Button Command= "{Binding LogInCommand}"
                    Grid.Row="6"
                    Text="SIGN IN"
                    BackgroundColor="#99ffcc"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,15,0,0"/>
            <!-- Activity indicator -->
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </StackLayout>
            
            <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="New user?" TextColor="DarkGray" FontSize="Small" Margin="0,26,0,0"/>
                <Button Text=" Sign Up" Clicked="GoToSignUpPage" TextColor="SkyBlue" BackgroundColor="White" FontAttributes="Bold" FontSize="Small" Margin="0,0,0,28"/>
            </StackLayout>


        </Grid>

        
        
    </Grid>
    
</ContentPage>